<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="scr1pt"><title>oep_tricks · scr1pt's blog</title><meta name="description" content="OEP tricksintroWhy is the PE Entry Point Not the same as Main Understanding __security__init__cookieandscrt_common_main_seh
在第一次学习如何对 Windows 二进制文件进行逆"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/scr1pt.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/scr1pt.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/scr1pt.jpg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">scr1pt's blog</a></h3><div class="description"><p>my dear virus, please fuck me</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/scr1pt-kid"><i class="fa fa-github"></i></a></li><li><a href="mailto:2466811523@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=2466811523"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> scr1pt</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>oep_tricks</a></h3></div><div class="post-content"><p><h1 id="OEP-tricks"><a href="#OEP-tricks" class="headerlink" title="OEP tricks"></a>OEP tricks</h1><h2 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h2><p>Why is the PE Entry Point Not the same as Main Understanding <code>__security__init__cookie</code>and<code>scrt_common_main_seh</code></p>
<p>在第一次学习如何对 Windows 二进制文件进行逆向工程时，尤其是在使用调试器时，这是一个需要理解的重要概念。 当调试器在 PE 入口点上中断时，通常会让人感到困惑，只是为了找到一些与二进制文件的主要功能无关的代码。 此代码通常称为<code>boilerplate</code>代码，由 MSVC 编译器自动插入。 这对我们识别代码和方向有很大帮助。</p>
<h3 id="MSVC-console-Application-Entry-point"><a href="#MSVC-console-Application-Entry-point" class="headerlink" title="MSVC console Application Entry point"></a>MSVC console Application Entry point</h3><p>The Entry Point on an MSVC console application servers two purples .</p>
<ul>
<li>calls the <code>__security__init_cookie</code> function </li>
<li>jumps to the <code>__scrt_common_main_seh</code>thunk<ul>
<li>The __scrt_common_main_seh thunk then performs some setup for the binary including some structured exception handler (SEH) setup and then calls  main.</li>
</ul>
</li>
</ul>
<p><img src="https://scr1pt-1302658871.cos.ap-chengdu.myqcloud.com/img/image-20220403215142052.png" alt="image-20220403215142052"></p>
<h3 id="security-init-cookie"><a href="#security-init-cookie" class="headerlink" title="__security_init_cookie"></a>__security_init_cookie</h3><blockquote>
<p>The purpose of this cookie is best described by <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/security-init-cookie?view=msvc-170">MSDN</a></p>
<p>全局安全 cookie 用于在使用 &#x2F;GS（缓冲区安全检查）编译的代码和使用异常处理的代码中进行缓冲区溢出保护。</p>
<p>在进入受溢出保护的函数时，cookie 被放入堆栈，而在退出时，堆栈上的值与全局 cookie 进行比较。 它们之间的任何差异都表明发生了缓冲区溢出并导致程序立即终止。</p>
</blockquote>
<p>Normally, <strong><code>__security_init_cookie</code></strong> is called by the CRT when it’s initialized. If you bypass CRT initialization—for example, if you use <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/build/reference/entry-entry-point-symbol?view=msvc-170"><code>/ENTRY</code></a> to specify an entry-point—then you must call </p>
<p><strong><code>__security_init_cookie</code></strong> yourself. If <strong><code>__security_init_cookie</code></strong> isn’t called, the global security cookie is set to a default value and  buffer overrun protection is compromised. Because an attacker can  exploit this default cookie value to defeat the buffer overrun checks,  we recommend that you always call </p>
<p><strong><code>__security_init_cookie</code></strong> when you define your own entry point.</p>
<blockquote>
<p>we can use the opcode <code>48 89 5C 24 20 55 48 8B EC 48 83 EC 20</code> to find the <code>__security_init_cookie</code></p>
<p><img src="https://scr1pt-1302658871.cos.ap-chengdu.myqcloud.com/img/image-20220403230636976.png" alt="image-20220403230636976"></p>
</blockquote>
<p>The call to <strong><code>__security_init_cookie</code></strong> must be made before any overrun-protected function is entered; otherwise a  spurious buffer overrun will be detected. For more information, see <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/error-messages/tool-errors/c-runtime-error-r6035?view=msvc-170">C Runtime Error R6035</a>.</p>
<h3 id="scrt-common-main-seh"><a href="#scrt-common-main-seh" class="headerlink" title="__scrt_common_main_seh"></a>__scrt_common_main_seh</h3><p>Looking at this code without labels (for example in x64dbg) it can be confusing to identify where main is. Luckily MSVC console applications all have the same main function prototype.</p>
<blockquote>
<p>*main(int argc, const char **argv, const char *<em>envp)</em></p>
</blockquote>
<p>This function prototype can be used to identify the call to main in __scrt_common_main_seh, simply by looking for the three arguments that are passed to main: <em>argc</em>, <em>argv</em>, <em>envp</em>.</p>
<ul>
<li><p>In 64-bit binaries these arguments are compiled into a series of three <em>mov</em> instructions moving the arguments into the registers <code>RCX, RDX, R8</code></p>
<p> <img src="https://scr1pt-1302658871.cos.ap-chengdu.myqcloud.com/img/image-20220403225145892.png" alt="image-20220403225145892"></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4C 8B C7                mov     r8, rdi         ; envp</span><br><span class="line">48 8B D3                mov     rdx, rbx        ; argv</span><br><span class="line">8B 08                   mov     ecx, [rax]      ; argc</span><br></pre></td></tr></table></figure>

</li>
<li><p>In 32-bit binaries these arguments are compiled into a series of three <em>push</em> instructions pushing the arguments onto the stack.</p>
<p> <img src="https://scr1pt-1302658871.cos.ap-chengdu.myqcloud.com/img/image-20220403225150632.png" alt="image-20220403225150632"></p>
</li>
</ul>
<blockquote>
<p>！！！！！！These patterns can be relied on to identify main. ！！！！！！！</p>
</blockquote>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: scr1pt</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-04-04</span><i class="fa fa-tag"></i><a class="tag" href="/tags/msvc/" title="msvc">msvc </a><span class="leancloud_visitors"></span><span>About 637 words, 2 min 7 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://Scr1pt-kid.github.io/2022/04/04/oep-tricks/,scr1pt's blog,oep_tricks,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/07/calling-convention/" title="calling-convention">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/01/keylog/" title="keylog">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>